<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rokon's portfolio</title><link rel="stylesheet" href="style.css"><link rel="shortcut icon" href="" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"></head>
<body><section class="top-banner"><div class="width">
    <h1>Welcome To</h1>
    <h1><span class="orange">ROQUNUZZAMAN's</span> World</h1>
    <h2>computer science student</h2>
    <p>Hello now I am a student of gannnan nornam university in china .<br>
        i have a big dream that's why i leave my motherland.<br>
        One day I will became a software engineer and<br>
         I want to get job offer from tech giant company <br>
        like intel,microsoft,google,meta etc</p><a class="link-button" href="www.google.com">HIRE ME</a></div>

        <div class="width"><img src="all image/rokon.jpg" alt="rokon picture"></div>
        
</body>
</html>